/* GENERAL                      #region*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Poppins", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    p {
        color:rgb(27, 27, 27);
        font-size: 100%;
        font-weight: 400;
    }

    h4 {
        color: rgb(126, 148, 126);
        font-size: medium;
    }

    h3 {
        color: black;
        font-size: 2rem;
    }

     h1:hover, h2:hover, h3:hover, h4:hover {
        cursor: default;
    }
    /* #endregion */


/* TRANSITION */

    a, .btn{
        transition: all 300ms ease;
    }

/* DESKTOP NAV                  #region*/
    #desktop-nav {
        position: sticky;
        z-index: 2;
        top: 0;
        padding: 10px 10px;
        background: #ffffff;
        filter: drop-shadow(rgb(40, 43, 43, 0.1) 0.25rem 0.25rem 10px);
    }    

    nav,
    .nav-links {
        display: flex;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        height: 4rem;
    }

    .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
    }

    a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
    }

    a:hover {
        color: rgb(126, 148, 126);
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        text-decoration-color: rgb(126, 148, 126);
        cursor: pointer;
    }

    .logo {
        font-size: 2rem;
        
    }
    .logo:hover {
        cursor: default;
    }
/* #endregion */



/* HAMBURGER MENU               #region*/
    #hamburger-nav {
        display: none;
    }

    .hamburger-menu {
        position: relative;
        display: inline-block;
    }

    .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }

    .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
    }

    .menu-links {
        position: absolute;
        top: 100%;
        right: 0%;
        background: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
    }

    .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }

    .menu-links li {
        list-style: none;
    }

    .menu-links.open {
        max-height: 300px;
    }

    .hamburger-icon.open span:first-child{
        transform: rotate(45deg) translate(10px, 5px);
    }
    .hamburger-icon.open span:nth-child(2){
        opacity: 0;
    }
    .hamburger-icon.open span:last-child{
        transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child {
        transform: none;
    }
    .hamburger-icon span:first-child {
        opacity: 1;
    }
    .hamburger-icon span:first-child {
        transform: none;
    }
/* #endregion */

/* SECTIONS                     #region*/
    
    section {
        padding-top: 4rem;
        padding-bottom: 4rem;
        margin: 8rem 8rem;
        box-sizing: border-box;
        min-height: fit-content;
    }

    .section-contatiner {
        display: flex;
    }
/* #endregion */

/* PROFILE */

    #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 40vh;
        margin: 4rem 8rem;
    }

    .section__pic-container {
        display: flex;
        height: 500px;
        width: 500px;
        margin: auto, 0;
    }

    .section__text {
        align-self: center;
        text-align: center;
    }

    emph {
        color: rgb(126, 148, 126);
    }

    .section__text__p1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .section__text__description {
        font-weight: 0;
        font-size: medium;
        margin-top: 1rem;
    }

    .title {
        font-size: 4rem;
        text-align: center;
    }

    #socials-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1.5rem;
    }
    /* #endregion */

/* ICONS */

    .icon {
        cursor: pointer;
        height: 2rem;
        transition: all 300ms ease;
    }

    .icon:hover {
        filter:opacity(50%);
    }

/* BUTTONS */

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    .btn {
        font-weight: 600;
        font-size: 105%;
        transition: all 300ms ease;
        padding: .5rem;
        width: 9rem;
        border-radius: 2rem;
    }

    .btn-color-1, .btn-color-2 {
        border: rgb(126, 148, 126) 0.1rem solid;
        color: rgb(126, 148, 126);
        background: none;
    }

    .btn-color-2:hover, .btn-color-1:hover {
        background-color: rgb(126, 148, 126);
        border: none;
        cursor: pointer;
        color: white;
    }

    .btn-container {
        gap: 1rem;
    }

/* ABOUT */

    #about {
        position: relative;
        height: 45rem;
        padding-top: 5rem;
        justify-content: center;
        align-items: center;
    }

    .about-details-container {
        justify-content: flex-start;
        flex-direction: column;
    }

    .about-containers, .about-details-container {
        display: flex;
        gap: 2rem;
    }

    .about-pic {
        border-radius: 2rem;
    }

    .arrow {
        position: absolute;
        right: -5rem;
        bottom: 2rem;
    }

    .detail-containers {
        padding: 1rem;
        flex: 1;
        border-radius: 2rem;
        border: rgb(126, 148, 126) 0.1rem solid;
        text-align: center;
    }

    h4 {
        font-size: 90%;
    }

    #about .graphic {
        height: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .section-container {
        padding-top: 2rem;
        gap: 3rem;
        height: auto;
        display: flex;
    }

    #about .section__pic-container {
        height: 400px;
        width: 400px;
        margin: auto, 0;
    }

/* EXPERIENCE */
    #experience {
        position: relative;
        height: 30rem;
        padding-top: 5rem;
    }

    .experience-sub-title {
        color: rgb(126, 148, 126);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
    }

    .experience-details-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
    }

    .details-containers {
        padding: 1.5rem;
        padding-bottom: 3rem;
        margin: 4rem 0;
        flex: 1;
        text-align: center;
        border: rgb(126, 148, 126) .1rem solid;
        border-radius: 2rem;
    }

    .article-container {
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2.5rem;
        justify-content: space-around;
    }

    article {
        display: flex;
        width: 10rem;
        justify-content: space-around;
        gap: 0.5rem;
    }

    article h3 {
        font-size: medium;
    }

    article .graphic {
        height: 2rem;
    }

/* PROJECTS #region */
    #projects {
        position: relative;
    }

    .color-container {
        background-color: rgb(255, 255, 255);
        height: fit-content;
        min-width: 10rem;
    }

    .project-title {
        color: black;
        margin-bottom: 1rem;
    }

    .project-img {
        border-radius: 2rem;
        width: 95%;
        margin-bottom: 1rem;
    }

    #projects .details-containers {
        padding: 1rem;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .project-btn {
        height: 2.5rem;
        font-size: medium;
        min-width: 6rem;
    }
/* #endregion */

/* Projects */
    .page-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 5rem 10rem 10rem 10rem;
        margin: 0;
        width: 80;
    }
    
    .page-title {
        font-size: 700%;
        width: 100%;
        color: rgb(126, 148, 126);
        letter-spacing: 20px;
    }

    .projects-summary {
        padding: 2rem 0;
        width: 75%;
    }

    .design-types {
        display: flex;
        column-gap: 6rem;
        padding: 3rem 0;
    }

    .page-header a {
        font-size: 150%;
        font-weight: lighter;
    }

    .p {
        padding: 0;
        margin: 2rem 5rem;
    }

    .p-container {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-around;
        flex-direction: row;
        gap: 1rem;
        padding: 2rem;
        border: rgb(126, 148, 126) .1rem solid;
        border-radius: 2rem;
    }

    .project-content-container {
        width: 100%;
        max-width: 450px;
        text-align: left;
    }

    .p h2 {
        font-size: 300%;
        color: rgb(126, 148, 126);
    }

    .project-image {
        width: 100%;
        border-radius: 1rem;
    }

    .p .btn {
        margin-top: 1rem;
    }

    .p p {
        padding: 1rem 0;
    }


    

/* Responsive Layout */
@media only screen and (max-width: 768px) {
    section {
        margin: 1rem;
        padding-top: 2rem;
    }

    .section__text__description {
        font-size: 75%;
    }
    
    .arrow {
        right: 0;
        bottom: 4rem;
    }
    /* Profile layout for smaller screens */
    #profile {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin: 0 0 2rem 0;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: xx-large;
    }

    #profile .section__pic-container {
        width: 60%;
        height: fit-content;
        margin-bottom: 2rem;
    }

    .section__pic-container img {
        width: 100%;
    }

    #profile .btn-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: small;
        padding: 0 2rem;
    }

    #socials-container {
        padding: 0 1rem;
    }
    .icon {
        width: 2rem;
        height: 2rem;
    }

    .section__text {
        font-size: 1.2rem;
        padding: 0 2rem;
    }

    /* Adjust navigation layout for smaller screens */
    nav {
        height: auto; /* Remove fixed height */
        padding: 10px 0;
    }

    .nav-links {
        flex-direction: column; /* Stack navigation items vertically */
        gap: 1rem;
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu */
    }

    .menu-links.open {
        max-height: 300px;
    }

    /* Adjust button sizes */
    .btn-container {
        flex-direction: row;
        gap: 1rem;
    }

    .btn {
        width: 45%;
    }

    /* About section layout */
    #about {
        padding: 1rem;
        align-items: center;
    }

    #about .about-containers {
        flex-direction: row;
        align-items: center;
        padding: 0;
    }

    #about .section__pic-container {
        width: 0;
        height: 0;
    }

    .section-container {
        flex-wrap: wrap;
        padding-top: 2rem;
        gap: 0;
    }

    .about-details-container {
        flex-wrap: wrap;    }

    .detail-containers {
        height: 80%;
        width: 100%;
    }

    .about-containers {
        gap: 1rem;
    }

    /* Experience section layout */
    #experience {
        padding-top: 2rem;
        height: auto;
        justify-content: center;
    }

    .about-containers, .about-details-container {
        flex-direction: column;
        justify-content: center;
    }

    .experience-details-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .details-containers {
        flex: none;
        width: 90%; /* Ensure the details take up full width on mobile */
        margin: 0 0 1.5rem 0;
        padding: 1rem;
    }

    .article-container {
        gap: 1rem;
        justify-content: space-evenly;
    }

    article {
        justify-content: flex-start;
        width: 8rem;
    }

    article h3 {
        font-size: 110%;
    }

    article {
        font-size: 80%;
    }

    .graphic {
        scale: 75%;
    }

    /* Projects section adjustments */
    #projects {
        padding: 2rem 0;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-img {
        width: 100%; /* Ensure images fit properly */
    }

    #projects .experience-details-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #projects .details-containers {
        height: fit-content;    }

    .page-header {
        flex-direction: row;
        padding: 2rem 5rem;
        margin: 0;
        width: 100%;
    }

    .page-title {
        font-size: 3rem; /* Adjust title font size */
    }

    .p1 .btn {
        width: 100%; /* Make buttons full width */
    }

    /* PROJECTS */
        .page-header {
            padding: 2rem;
        }

        .page-title {
            font-size: 450%;
        }

        .projects-summary {
            display: none;
        }

        .design-types {
            width: 100%;
            font-size: 90%;
            flex-direction: column;
            gap: 4rem;
        }

        .p1 {
            margin: 1rem;
        }

        .p1-container {
            padding: 1.5rem;
            text-align: left;
        }

        .p1 h2 {
            font-size: 200%;
        }

        .p1 p {
            font-size: 90%;
        }

        .p1 .btn {
            width: 50%;
            font-size: 90%;
        }
}

